---
- import_tasks: check_spider_jobs.yml

- import_tasks: roles/task_node/tasks/close_shells.yml

- import_tasks: roles/task_node/tasks/disable_alarms.yml

- import_tasks: stop_crawler.yml

- import_tasks: roles/task_node/tasks/update_python_code_and_venv.yml

- import_tasks: roles/task_node/tasks/copy_config_file.yml

- import_tasks: start_crawler.yml

- import_tasks: scrapyd_deploy.yml

- import_tasks: roles/task_node/tasks/enable_alarms.yml
