---
- name: 1/6. Close shells
  import_tasks: shells.yml

- name: 2/6. Disable alarms
  import_tasks: disable_alarms.yml

- name: 3/6. Stop Celery
  import_tasks: stop_celery.yml

- name: 4/6. Checkout the new Python code and build venv
  import_tasks: python_code_and_venv.yml

- name: 5/6. Start Celery
  import_tasks: start_celery.yml

- name: 6/6. Enable alarms
  import_tasks: enable_alarms.yml
