---
# Note: strategy: free is discouraged for deploys in production.
# By default, plays run with a linear strategy: all hosts run each
# task before any host starts the next task.
# With a free strategy instead each host runs until the end of the play
# as fast as it can resulting in faster plays, but harder to debug
# in case of errors.

- hosts: prod-deploy-batch1
  pre_tasks:
    - import_tasks: roles/common/tasks/check_spider_jobs.yml
  roles:
    - common
  strategy: linear

- hosts: prod-deploy-batch2
  roles:
    - common
  strategy: linear
