Host *.cern.ch inspire* aiadm* lxplus*
    StrictHostKeyChecking no
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes
    ForwardX11 yes
    ForwardX11Trusted no
    # Add this line when you are connecting from outside CERN's network.
    #ProxyCommand ssh $(echo $KERBEROS_USERNAME)@aiadm.cern.ch -W %h:%p